# MeetupItu8

./: README.md
sqlcmd/: verifica tabelas.sql
src/: PedidoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BackOffice.Domain/Entities/: BaseModel.cs  ClienteModel.cs  PagamentoModel.cs  PedidoItemModel.cs  PedidoModel.cs  PedidoStatusEnum.cs  ProdutoModel.cs
src/BackOffice.Domain/Entities/Configuration/: RabbitMqConfiguration.cs
src/BackOffice.Infra.Sql/: BackOffice.Infra.Sql.csproj
src/BackOffice.Infra.Sql/Data/: BackOfficeContext.cs
src/BackOffice.Infra.Sql/EntityConfig/: ClienteEntityConfiguration.cs  PagamentoEntityConfiguration.cs  PedidoEntityConfiguration.cs  PedidoItemEntityConfiguration.cs  ProdutoEntityConfiguration.cs
src/PedidoApi/: Dockerfile  PagamentoEndpoints.cs  PedidoApi.csproj  PedidoEndpoints.cs  Program.cs  QueueService.cs  appsettings.json
src/PedidoApi/Contracts/: PagamentoRequestModel.cs  PedidoItemRequestModel.cs  PedidoRequestModel.cs
src/PedidoApi/Properties/: launchSettings.json
src/ReceptorDePedido/: ConsumerService.cs  Dockerfile  IConsumerService.cs  PedidosConsumer.cs  Program.cs  ReceptorDePedido.csproj  Worker.cs  appsettings.json  mensagem.txt
src/ReceptorDePedido/Properties/: launchSettings.json
